# BEGIN_KITTY_THEME
# Gruvbox Material Dark Medium
include current-theme.conf
# END_KITTY_THEME

# [Fonts]
font_family      JetBrainsMonoNL NFM SemiBold
bold_font        JetBrainsMonoNL NFM ExtraBold
italic_font      JetBrainsMonoNL NFM SemiBold Italic
bold_italic_font JetBrainsMonoNL NFM ExtraBold Italic
font_size 11.0

# [Mouse]
# deletes defaults
clear_all_mouse_actions yes
# allows selecting
mouse_map left press ungrabbed mouse_selection normal
mouse_map control+left press ungrabbed,grabbed mouse_selection normal

mouse_map left doublepress ungrabbed mouse_selection word
mouse_map control+left doublepress ungrabbed,grabbed mouse_selection word

mouse_map left triplepress ungrabbed mouse_selection line
mouse_map control+left triplepress ungrabbed,grabbed mouse_selection line

mouse_map right press ungrabbed mouse_selection extend
mouse_map control+right press ungrabbed,grabbed mouse_selection extend
# opens links
mouse_map shift+left click ungrabbed,grabbed mouse_handle_click link prompt
# enables copying
mouse_map middle release ungrabbed,grabbed paste_from_selection
