# Auto Start
# See https://wiki.hyprland.org/Configuring/Keywords/ for more
exec-once = ~/.config/hypr/scripts/sleep.sh # automatic screenlock
exec-once = lxsession   # authentication pop-up
exec-once = hyprpaper   # backgrounds
exec-once = waybar  # top bar
exec-once = dunst   # notifications
exec-once = playerctld daemon   # better media keys
