# This is an example Hyprland config file.
#
# Refer to the wiki for more information.

#
# Please note not all available settings / options are set here.
# For a full list, see the wiki
#

# Set programs that you use
$menu = wofi --show drun -M fuzzy --insensitive
$browser = flatpak run org.mozilla.firefox
$fileManager = pcmanfm
$terminal = kitty

# Loads in sub-configs
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/system.conf
source = ~/.config/hypr/looks.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/binds.conf
