# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = DP-2, 1920x1080@165, 0x0, 1

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    # keyboard
    kb_layout = de
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    # mouse
    follow_mouse = 2
    accel_profile = flat
    # See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more

    touchpad {
        natural_scroll = false
    }

    # enabling scroll button
    scroll_method = on_button_down
    scroll_button = mouse:274

    sensitivity = -0.25 # -1.0 - 1.0, 0 means no modification.
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = false
}

misc {
    # using input starts monitor again
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0 # Set to 0 to disable the anime mascot wallpapers
    disable_autoreload = true
}
